import QmlProject 1.1

Project {
    mainFile: "Main.qml"

    /* Include .qml and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    ImageFiles {
        directory: "images"
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        filter: "html/*.html"
    }
    Files {
        filter: "*.apparmor"
    }
    Files {
        directory: "."
        paths: ["manifest.json",".excludes"]
    }
    Files {
        directory: "tests/"
        filter: "*"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
